# CarServiceCRM

./: config.properties  pom.xml
db/: mysql_init_db.sql  populate_db.sql  sqlite_init_db.sql
src/main/java/me/skorb/: Main.java
src/main/java/me/skorb/controller/: AppointmentController.java  CustomerController.java  DashboardController.java  OrderController.java  PartController.java  ServiceController.java
src/main/java/me/skorb/entity/: Appointment.java  Customer.java  Employee.java  Invoice.java  Make.java  Model.java  Order.java  Part.java  Service.java  Vehicle.java
src/main/java/me/skorb/event/: EventBus.java  OpenAppointmentsTabEvent.java  OpenCustomersTabEvent.java  OpenDashboardTabEvent.java  OpenNewAppointmentTabEvent.java  OpenNewCustomerTabEvent.java  OpenNewOrderTabEvent.java  OpenNewServiceTabEvent.java  OpenOrdersTabEvent.java  OpenPartsTabEvent.java  OpenServicesTabEvent.java
src/main/java/me/skorb/repository/: AppointmentRepository.java  CustomerRepository.java  EmployeeRepository.java  MakeRepository.java  ModelRepository.java  OrderRepository.java  PartRepository.java  ServiceRepository.java  VehicleRepository.java
src/main/java/me/skorb/service/: AppointmentService.java  CustomerService.java  EmployeeService.java  MakeService.java  ModelService.java  OrderService.java  PartService.java  ServiceService.java  VehicleService.java
src/main/java/me/skorb/util/: DatabaseConnection.java  InvoiceUtils.java  PrinterUtils.java
src/main/java/me/skorb/view/: SplashScreen.java  SplashScreenApp.java  ViewUtils.java
src/main/java/me/skorb/view/frames/: MainFrame.java
src/main/java/me/skorb/view/screens/: AppointmentsView.java  CustomersView.java  DashboardView.java  NewAppointmentView.java  NewOrderView.java  OrdersView.java  ServicesView.java
src/main/java/me/skorb/view/tabs/: AppointmentsTab.java  CustomersTab.java  DashboardTab.java  NewAppointmentTab.java  NewCustomerTab.java  NewOrderTab.java  NewServiceTab.java  OrdersTab.java  PartsTab.java  PhotoUtils.java  ServicesTab.java  TabManager.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/me/skorb/: AppTest.java
