# SQLite
#db.driver=org.sqlite.JDBC
#db.url=jdbc:sqlite:db/data.db
#db.user=
#db.password=
#db.init=db/sqlite_init_db.sql

# MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/car_service?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.url.base=jdbc:mysql://localhost:3306/?useSSL=false&serverTimezone=UTC
db.name=car_service
db.user=root
db.password=root01
db.init=db/mysql_init_db.sql


db.populate=false